{
  "name": "Pip & the Prism Vault",
  "short_name": "Prism Vault",
  "description": "A 100-room single-screen puzzle arcade adventure.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#080b18",
  "theme_color": "#11162f",
  "icons": [
    {"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
